omena;hedelmät ja vihannekset
päärynä;hedelmät ja vihannekset
kevytmaito;maidot ja maitotuotteetkiivi;Hedelmät ja vihannekset
kermaviili;Maidot ja maitotuotteet
tomaattimurska;Säilykeruoat
greippi;Hedelmät ja vihannekset
bataatti;Hedelmät ja vihannekset
lanttu;Hedelmät ja vihannekset
maa-artisokka;Hedelmät ja vihannekset
nauris;Hedelmät ja vihannekset
persilja;Hedelmät ja vihannekset
peruna;Hedelmät ja vihannekset
porkkana;Hedelmät ja vihannekset
retiisi;Hedelmät ja vihannekset
selleri;Hedelmät ja vihannekset
lehtikaali;Hedelmät ja vihannekset
punakaali;Hedelmät ja vihannekset
sipuli;Hedelmät ja vihannekset
makaronilaatikko;Valmisruoat
tomaatti;Hedelmät ja vihannekset
piimä;Maidot ja maitotuotteet
ruokakerma;Maidot ja maitotuotteet
kuohukerma;Maidot ja maitotuotteet
creme fraiche;Maidot ja maitotuotteet
maustamaton jogurtti;Maidot ja maitotuotteet
kreikkalainen jogurtti;Maidot ja maitotuotteet
