omena;hedelmät ja vihannekset
päärynä;hedelmät ja vihannekset
kevytmaito;maidot ja maitotuotteet
kiivi;hedelmät ja vihannekset
kermaviili;maidot ja maitotuotteet
tomaattimurska;säilykeruoat
greippi;hedelmät ja vihannekset
bataatti;hedelmät ja vihannekset
lanttu;hedelmät ja vihannekset
maa-artisokka;hedelmät ja vihannekset
nauris;hedelmät ja vihannekset
persilja;hedelmät ja vihannekset
peruna;hedelmät ja vihannekset
porkkana;hedelmät ja vihannekset
retiisi;hedelmät ja vihannekset
selleri;hedelmät ja vihannekset
lehtikaali;hedelmät ja vihannekset
punakaali;hedelmät ja vihannekset
sipuli;hedelmät ja vihannekset
makaronilaatikko;valmisruoat
tomaatti;hedelmät ja vihannekset
piimä;maidot ja maitotuotteet
ruokakerma;maidot ja maitotuotteet
kuohukerma;maidot ja maitotuotteet
creme fraiche;maidot ja maitotuotteet
maustamaton jogurtti;maidot ja maitotuotteet
kreikkalainen jogurtti;maidot ja maitotuotteet
kermajuusto;juustot
pinaattikeitto;valmisruoat
ruisleipä;leivät
appelsiinimehu;juomat
vessapaperi;kodinhoito
rasvaton maito;maidot ja maitotuotteet
hammastahna;hygienia
mustapippuri;mausteet
maustepippuri;mausteet
suola;mausteet
kikherneet;säilykeruoat
mustapavut;säilykeruoat
vehnäjauho;kuivatuotteet
vaniljajäätelö;pakasteet
nauta-sikajauheliha;liha ja kala
basmatiriisi;kuivatuotteet
täysjyväriisi;kuivatuotteet
pikariisi;kuivatuotteet
puuroriisi;kuivatuotteet
sushiriisi;kuivatuotteet
risottoriisi;kuivatuotteet
makaroni;kuivatuotteet
gnocchi;kuivatuotteet
penne pasta;kuivatuotteet
spagetti;kuivatuotteet
kierrepasta;kuivatuotteet
simpukkapasta;kuivatuotteet
lasagnelevy;kuivatuotteet
nuudeli;kuivatuotteet
kuppinuudeli;kuivatuotteet
silakkafilee;liha ja kala
kananmuna;kananmunat
silakkafilee;tuoretiski
kirjolohi;liha ja kala
kirjolohi;tuoretiski
punaviinimarja;pakasteet
omenapiirakka;pakasteet
korvapuusti;pakasteet
omenamehu;juomat
