commit c60f27c0f81599ebf77021ad719c7922b1555c1b
Author: Camilla Campbell <camilla.campbell@helsinki.fi>
Date:   Tue Mar 14 16:17:07 2023 +0200

    lisää file22

 tiedostoja/file22 | 1 +
 1 file changed, 1 insertion(+)

commit b670ffac384a76f19c4fe98879a94ea6201ce309
Author: Camilla Campbell <camilla.campbell@helsinki.fi>
Date:   Tue Mar 14 16:16:21 2023 +0200

    poista fil1 ja uudelleennimeä file2

 tiedostoja/file1 | 1 -
 tiedostoja/file2 | 1 -
 2 files changed, 2 deletions(-)

commit 3052958cb709afc0eb1752fbc2fbc8dd81c0d210
Author: Camilla Campbell <camilla.campbell@helsinki.fi>
Date:   Tue Mar 14 16:10:14 2023 +0200

    luo tiedostoja-kansio ja sinne file1-3

 tiedostoja/file1 | 1 +
 tiedostoja/file2 | 1 +
 tiedostoja/file3 | 1 +
 3 files changed, 3 insertions(+)

commit dc3597f749661ab30e04e8309f6a86d1fc662b62
Author: Camilla Campbell <camilla.campbell@helsinki.fi>
Date:   Tue Mar 14 15:59:15 2023 +0200

    muutokset kolmas.txt:seen ja eka.txt:ään

 tiedosto.txt => eka.txt | 3 ++-
 kolmas.txt              | 3 ++-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit 77a0416b0adb55b4d978c60f112e90ee112935ed
Author: Camilla Campbell <camilla.campbell@helsinki.fi>
Date:   Tue Mar 14 15:54:27 2023 +0200

    uudelleennimeä tiedosto.txt ja poista neljäs.txt

 "nelj\303\244s.txt" | 1 -
 1 file changed, 1 deletion(-)

commit b21a4ee3277bbba96be637025172ede8d338aa6b
Author: Camilla Campbell <camilla.campbell@helsinki.fi>
Date:   Tue Mar 14 15:52:59 2023 +0200

    luo neljäs.txt

 "nelj\303\244s.txt" | 1 +
 1 file changed, 1 insertion(+)

commit bc7a3d6d03da1b71ef43cf1bd5ec2c336f74de2f
Author: Camilla Campbell <camilla.campbell@helsinki.fi>
Date:   Tue Mar 14 15:50:27 2023 +0200

    poista toinen.txt

 toinen.txt | 2 --
 1 file changed, 2 deletions(-)

commit e00009d2ce394fc84953cd17308da825d5a216fc
Author: Camilla Campbell <camilla.campbell@helsinki.fi>
Date:   Tue Mar 14 15:47:12 2023 +0200

    tiedosto.txt:ään paljon tekstiä

 tiedosto.txt | 676 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 676 insertions(+)

commit 62e5d83af53922c8b0543d5b86ba147fa7bfc4d7
Author: Camilla Campbell <camilla.campbell@helsinki.fi>
Date:   Tue Mar 14 15:35:30 2023 +0200

    stuff kansion lisääminen, uusi-tiedoston luonti

 stuff/uusi.txt | 1 +
 1 file changed, 1 insertion(+)

commit 2780ddb33a9ef4cdab4918b67de00fb5fec50548
Author: Camilla Campbell <camilla.campbell@helsinki.fi>
Date:   Tue Mar 14 15:30:41 2023 +0200

    muutos kolmas.txt:seen ja toinen.txt

 kolmas.txt | 2 +-
 toinen.txt | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

commit 51906202decbac04bb349d4ca7d3ea50eae22f9c
Author: Camilla Campbell <camilla.campbell@helsinki.fi>
Date:   Tue Mar 14 15:27:00 2023 +0200

    kolmas.txt lisäys

 kolmas.txt | 1 +
 1 file changed, 1 insertion(+)

commit f1278ddb8ea697a8c7a2978a6dff56cae267a7cf
Author: Camilla Campbell <camilla.campbell@helsinki.fi>
Date:   Tue Mar 14 15:13:28 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 1 +
 2 files changed, 3 insertions(+)

commit 1480df0b137e788a815d0a7700231e5f7b45212b
Author: Camilla Campbell <camilla.campbell@helsinki.fi>
Date:   Tue Mar 14 15:02:25 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

